userservice:
  image: yurykiryla/zipkinserver
  mem_limit: 1073741824
  ports:
     - "9411:9411"
  environment:
    ENCRYPT_KEY: "IMSYMMETRIC"
    CONFIGSERVER_URI: "http://18.220.211.153/:8888"
logspout:
  image: gliderlabs/logspout
  command: syslog://logs6.papertrailapp.com:49457
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock